const axios = require("axios");
const fs = require("fs-extra");
const path = require("path");

module.exports.config = {
  name: "owner",
  version: "1.0.3",
  hasPermssion: 0,
  credits: "Talha pathan",
  description: "No prefix Stylish Owner Card",
  commandCategory: "No command marks needed",
  usages: "...",
  cooldowns: 5,
};

module.exports.handleEvent = async function({ api, event }) {
  const { threadID, messageID, body } = event;
  if (!body) return;

  const react = body.toLowerCase();
  if (
    react.includes("owner") ||
    react.includes("Sanan") ||
    react.includes("Owner") ||
    react.includes("OWNER") ||
    react.includes("SaNaN") 
    react.includes("Sanan") 
    react.includes("Sanan khan") 
    react.includes("bot owner") 
  ) {
    const imageUrl = "https://i.postimg.cc/P50FM9BK/20250828-152600.jpg"; // 
    const imgPath = path.join(__dirname, "cache", "owner.jpg");

    try {
      const res = await axios.get(imageUrl, { responseType: "arraybuffer" });
      fs.ensureDirSync(path.dirname(imgPath));
      fs.writeFileSync(imgPath, Buffer.from(res.data, "utf-8"));

      const msg = {
        body: `
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
       ðŸ”°  ð—¢ð—ªð—¡ð—˜ð—¥ ð—œð—¡ð—™ð—¢  ðŸ”°
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›

ðŸ©¶ ð—¢ð˜„ð—»ð—²ð—¿ âž» ð€É­à¹áÖŸÆžð›† ð’ÊŒÍ†ÆžÌ½ÊŒÍ†ÍœÆžÌ½ ËÍ¢Â»ðŸ’€ðŸš©
ðŸ©¶ ð—”ð—´ð—² : 18
ðŸ©¶ ð—™ð—¿ð—¼ð—º : ð¤ðð¤ - ððžð¬ð¡ð°ðžð«
ðŸ©¶ ð—¦ð˜ð˜‚ð—±ð˜† : ðˆ ð‡ðšð­ðž ð’ð­ð®ðð² ðŸ«¡ðŸ«µ

ðŸŒ ð—™ð—®ð—°ð—²ð—¯ð—¼ð—¼ð—¸ : 
[ https://www.facebook.com/S9N9NKH9N/ ]

ðŸ“ž ð—ªð—µð—®ð˜ð˜€ð—”ð—½ð—½ : ð’ð„ð‚ð‘ð„ð“ ð‡ð€ðˆ ððŽð’ð’

ðŸ’š "ðˆð§ð­ðžð³ðšð« ð¡ð®ð¦ðžð¬ð¡ðš ð¤ðšð«ð® ð ðš ð¥ðžð¤ð¢ð§ ðšðšð°ðšð³ ð§ðšð¡ð¢ ðð®ð§ð ðš,
ð¬ð¡ðšð²ðšð«ð¢ ð¥ð¢ð¤ð¡ð® ð ðš ð­ðžð«ðž ð§ðšðšð¦ ð©ðšð«,
ð¥ðžð¤ð¢ð§ ð­ðžð«ðš ð§ðšðšð¦ ð§ðšð¡ð¢ ð¥ð®ð§ð†ðš..." ðŸ¥º
`,
        attachment: fs.createReadStream(imgPath)
      };

      api.sendMessage(msg, threadID, () => {
        fs.unlinkSync(imgPath);
      });

      api.setMessageReaction("ðŸ«…", messageID, () => {}, true);
    } catch (err) {
      console.error("Image send error:", err);
    }
  }
};

module.exports.run = function () {};
